<!doctype html>
<html class="no-js" lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>合コンや夜遊びに一緒に行く女友達募集のアプリ</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="fonts/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>

  <section class="sub">

    <h1>利用規約</h1>
    <p>
      この利用規約（以下、「本規約」といいます。）は、一般社団法人リレーションデザイン研究所（以下、「弊社」といいます）が提供するアプリケーションサービス「tipsys」（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザの皆さま（以下、「ユーザ」といいます。）には、本規約に従って、本サービスをご利用いただきます。
    </p>
    <dl>

      <dt>第1条（適用）</dt>
      <dd>本規約は、ユーザと弊社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</dd>

      <dt>第2条（利用登録）</dt>
      <dd>
        <ol>
          <li>
            本サービスのユーザは、本サービスを利用したことで、本利用規約の全ての記載内容に合意し義務を負うものとさせて頂きます。サービスを利用する際は、利用規約をお読みください。契約内容全てについて合意していただけない場合は、本サービスを利用することはできません。
          </li>
          <li>
            本サービスの利用は、Facebookにおいて発行されたID及びパスワードによるユーザ登録が必要となります。
          </li>
          <li>
            ユーザは、登録されているプロフィール情報（氏名、生年月日、性別、勤務先、出身校等）について、他のユーザが閲覧できることにあらかじめ了承するものとます。
          </li>
          <li>
            弊社は、利用登録の申請者に以下の事由があると判断した場合、利用登録を取り消すことがあり、その理由については一切の開示義務を負わないものとします。
            <ol>
              <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
              <li>本規約に違反したことがある者からの申請である場合</li>
              <li>未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合</li>
              <li>反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると弊社が判断した場合</li>
              <li>その他、弊社が利用登録を相当でないと判断した場合</li>
            </ol>
          </li>
        </ol>
      </dd>

    </dl>
  </section>


</body>
</html>
